# Budget-Buddy

./: README.md  package-lock.json  package.json  pom.xml
db/: budget_buddy_database.mv.db
src/main/java/org/budgetbuddy/: BudgetBuddyApplication.java  SecurityConfig.java
src/main/java/org/budgetbuddy/communication/request/: AccountRequest.java  BudgetItemRequest.java  BudgetRequest.java  LoginRequest.java  UserRequest.java
src/main/java/org/budgetbuddy/communication/response/: AccountResponse.java  LoginResponse.java  UserResponse.java
src/main/java/org/budgetbuddy/config/: BudgetBuddyConfig.java  SecurityConfig.java
src/main/java/org/budgetbuddy/controller/: AnalyticsController.java  BudgetBuddyController.java  BudgetController.java  GraphController.java  UserController.java
src/main/java/org/budgetbuddy/convert/entity/: BudgetItemsArrayListConverter.java  CategoryConverter.java  ExpenseConverter.java  GeneralConverter.java  TypedConverter.java
src/main/java/org/budgetbuddy/entity/: User.java
src/main/java/org/budgetbuddy/entity/budget/: Budget.java  BudgetHistory.java  BudgetItem.java
src/main/java/org/budgetbuddy/entity/category/: Category.java
src/main/java/org/budgetbuddy/entity/debt/: Debt.java  DebtHistory.java
src/main/java/org/budgetbuddy/entity/expense/: Expense.java  ExpenseHistory.java  Expenses.java  RecurringExpense.java
src/main/java/org/budgetbuddy/entity/finance/: Finance.java  FinanceHistory.java
src/main/java/org/budgetbuddy/entity/interest/: CompoundInterest.java  Interest.java  SimpleInterest.java
src/main/java/org/budgetbuddy/entity/purchase/: Purchase.java  PurchaseHistory.java
src/main/java/org/budgetbuddy/entity/revenue/: RecurringRevenue.java  Revenue.java  RevenueHistory.java  Revenues.java
src/main/java/org/budgetbuddy/entity/savings/: Saving.java  SavingHistory.java
src/main/java/org/budgetbuddy/entity/tax/: IncomeTax.java  SalesTax.java  Tax.java  TaxHistory.java
src/main/java/org/budgetbuddy/entity/time/: TimeInterval.java
src/main/java/org/budgetbuddy/entity/user/: FinanceConverter.java  ProfilePicture.java  SafePassword.java  User.java
src/main/java/org/budgetbuddy/exception/: NegativeIncomeException.java  NegativeSavingException.java  UnauthorizedPasswordAccessException.java  UnknownUserException.java
src/main/java/org/budgetbuddy/model/: Budget.java  BudgetBuddy.java  BudgetItem.java  Purchase.java
src/main/java/org/budgetbuddy/model/calculator/: FinanceCalculator.java  InterestCalculator.java
src/main/java/org/budgetbuddy/model/format/: FormattedCurrency.java  (+2 more)
src/main/java/org/budgetbuddy/repository/: BudgetHistoryRepository.java  BudgetRepository.java  DebtHistoryRepository.java  DebtRepository.java  ExpenseHistoryRepository.java  ExpenseRepository.java  FinanceHistoryRepository.java  FinanceRepository.java  PurchaseHistoryRepository.java  SavingHistoryRepository.java  SavingRepository.java  UserRepository.java
src/main/java/org/budgetbuddy/service/: AnalyticsService.java  BudgetBuddyService.java  BudgetService.java  GraphService.java  UserService.java
src/main/resources/: application.properties  headers.txt
src/main/resources/static/script/: BudgetItem.js  accountScript.js  budgetScript.js  colorScript.js  globalScript.js  graphScript.js  homeScript.js
src/main/resources/static/ssl/: keystore.p12
src/main/resources/static/style/: STYLE.md  account-style.css  budget-style.css  global-style.css  home-style.css  terms-style.css
src/main/resources/templates/: account.html  budget.html  graph.html  home.html  index.html  terms.html  user.html
src/test/java/junit/Controller/: BudgetControllerTest.java
src/test/java/junit/communication/request/: LoginRequestTest.java  RequestTest.java
src/test/java/junit/communication/response/: LoginResponseTest.java
src/test/java/junit/config/: TestSecurityConfig.java
src/test/java/junit/controller/: BudgetControllerTest.java
src/test/java/junit/convert/entity/: BudgetItemsArrayListConverterTest.java
src/test/java/junit/entity/budget/: BudgetHistoryTest.java  BudgetItemTest.java  BudgetTest.java
src/test/java/junit/entity/category/: CategoryTest.java
src/test/java/junit/entity/debt/: DebtHistoryTest.java  DebtTest.java
src/test/java/junit/entity/expense/: ExpenseHistoryTest.java  ExpenseTest.java  RecurringExpenseTest.java
src/test/java/junit/entity/finance/: FinanceHistoryTest.java  FinanceTest.java
src/test/java/junit/entity/interest/: CompoundInterestTest.java  SimpleInterestTest.java
src/test/java/junit/entity/purchase/: PurchaseHistoryTest.java  PurchaseTest.java
src/test/java/junit/entity/revenue/: RecurringRevenueTest.java  RevenueHistoryTest.java  RevenueTest.java
src/test/java/junit/entity/savings/: SavingHistoryTest.java  SavingTest.java
src/test/java/junit/entity/time/: TimeIntervalTest.java
src/test/java/junit/entity/user/: ProfilePictureTest.java  SafePasswordTest.java  UserTest.java
src/test/java/junit/model/: BudgetBuddyTest.java
src/test/java/junit/model/calculator/: FinanceCalculatorTest.java  InterestCalculatorTest.java
src/test/java/junit/model/format/: FormattedCurrencyTest.java  FormattedDateTest.java  FormattedTimeTest.java
src/test/java/junit/model/graph/: BarGraphTest.java  GraphTest.java  LineGraphTest.java  PieGraphTest.java  TableGraphTest.java
src/test/java/junit/performance/: PerformanceTest.java
src/test/java/junit/service/: AnalyticsServiceTest.java  BudgetBuddyServiceTest.java  GraphServiceTest.java  UserServiceTest.java
src/test/java/mocha/: generalTest.js
src/test/java/mocha/graph/: graphTest.js
src/test/java/mocha/performance/: loadingSpeedTest.js  performanceTest.js
(+57 files in other folders)
