#=========================-Spring-Web-Configuration===========================
spring.application.name=Budget-Buddy-App
spring.web.resources.cache.cachecontrol.max-age=0s
logging.level.org.springframework.web=DEBUG
#--------------------------DevTools-Configuration-----------------------------
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.livereload.enabled=true
#-----------------------Template-Engines-Configuration------------------------
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#==========================-Database-Configuration============================
spring.datasource.name=budget_buddy_database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#========================-Spring-SSL-Configuration============================
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=src/main/resources/static/ssl/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat





