//=================================-Imports-==================================

    //============================-Variables-=================================

    //===========================-Constructors-===============================

    //=============================-Methods-==================================

    //============================-Overrides-=================================

    //------------------------------Equals------------------------------------

    //------------------------------Hash-Code---------------------------------

    //------------------------------To-String---------------------------------

    //=============================-Getters-==================================

    //=============================-Setters-==================================

    //============================-Constants-=================================

    //==============================-Beans-===================================

    //===============================-Main-===================================

    //==========================-Static-Actions-==============================